{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ANHLE\\SQLEXPRESS;Database=ShopeeFoodDemo;Trusted_Connection=True;"
  }
}
