{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8ID1E1D\\SQLEXPRESS;Database=ShopeeFoodDemo;Trusted_Connection=True;"
  }
}
